{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KmasaDbConnection": "Server=localhost,1433;Database=kmasaDatabase;User Id=SA;Password=kma$aDatabase;Trusted_Connection=False;Encrypt=False"
  }
}
